<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="/static_files/images/favicon.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Manrope&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/dd5559ee21.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>

        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        .btn2 { display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px; line-height: 18px; color: #333333; text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; }
        .btn2:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
        .btn-large { padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
        .btn2:hover { color: #333333; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
        .btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }
        .btn-primary.active { color: rgba(255, 255, 255, 0.75); }
        .btn-primary { background-color: #4a77d4; background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); background-image: linear-gradient(top, #6eb6de, #4a77d4); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  border: 1px solid #3762bc; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
        .btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
        .btn-block { width: 100%; display:block; }

        .navLink:hover {
            transform : scale(1.2);
        }
        .navLink {
            transition : all 200ms linear;
            padding:8px;
            width:110px;
            height:72px;
            border-radius: 8px;
            border : 1px solid #c1d9ee;
            background: linear-gradient(225deg, #d3eeff, #b1c8e0);
            box-shadow:  -5px 5px 16px #a5bad1,
            5px -5px 16px #ddedff;
        }
        .navLink i {
            font-size:2em
        }
        @media screen and (max-width:425px){
            .navLink i {
                font-size:1.5em
            }
            .navLink {
                width:48px;
                height:48px;
                line-height: 32px;
            }
            .navLabel {
                display:none;
            }
        }
        .navLink a {
            text-decoration: none;
            color : #204063
        }
        .smallContainer {
            max-width:520px;
            margin:0px auto;
            background: #c1d9ee;
        }
        .navLabel {
            font-size:12px
        }
        .navLinkActive *{
            color:#fff !important;
        }
        .navLinkActive {
            background:#3d5f80
        }

    </style>

    <title>Zatwierdz role</title>
    <meta name="description" content="{{meta}}">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <div class="position-fixed text-uppercase mb-2 p-2 start-0 text-center bottom-0" role="navigation">
        <div class="smallContainer p-3 shadow-lg rounded">
            <div class="d-flex flex-column align-items-center">
                <div class="navLink navLinkActive">
                    <a th:href="@{/}"><div><i class="fa-solid fa-house"></i></div> <div class="navLabel">Home</div></a>
                </div>
                <div class="navLink" th:if="${isTeacher}">
                    <a th:href="@{/teacher/students}"><div><i class="fa-solid fa-table-columns"></i></div> <div class="navLabel">Uczniowie</div></a>
                </div>
                <div class="navLink" th:if="${isStudent}">
                    <a th:href="@{/student/dashboard}"><div><i class="fa-solid fa-user-graduate"></i></div> <div class="navLabel">Oceny</div></a>
                </div>
                <div class="navLink" th:if="${isAdmin}">
                    <a th:href="@{/admin/manage-users}"><div><i class="fa-solid fa-user-graduate"></i></div> <div class="navLabel">Usuń/edytuj użytkownika</div></a>
                </div>
                <div class="navLink" th:if="${isAdmin}">
                    <a th:href="@{/admin/approve-roles}"><div><i class="fa-solid fa-user-graduate"></i></div> <div class="navLabel">Potwierdź role</div></a>
                </div>
                <div class="navLink" th:if="${isAdmin}">
                    <a th:href="@{/admin/edit-profile}"><div><i class="fa-solid fa-user-graduate"></i></div> <div class="navLabel">Edytuj swoje dane</div></a>
                </div>
                <div class="navLink">
                    <form th:action="@{/logout}" method="post" style="margin: 0;">
                        <button type="submit" class="btn btn-link" style="color: inherit; text-decoration: none; padding: 0; background: none; border: none;">
                            <div><i class="fas fa-sign-out"></i></div>
                            <div class="navLabel">LogOut</div>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="d-flex align-items-center" style="background:#344a5f">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-left" style="width: 50%">
                <h2 style="color: white">Zatwierdz role</h2>
                <form method="post" th:action="@{/admin/approve-roles}">
                    <div th:each="user : ${unapprovedUsers}">
                        <label>
                            <input type="checkbox" name="userIds" th:value="${user.id}"/>
                            <span th:text="${user.email}"></span> - <span th:text="${user.userRole}"></span>
                        </label><br/>
                    </div>
                    <input type="hidden" name="roles" value="STUDENT"/>
                    <button type="submit">Zatwierdz uzytkownikow</button>
                </form>

            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>