<!--
<div th:fragment="content" class="container text-center">
    <div class="card index-card mt-5">
        <div class="card-body">
            <h3 class="card-title"> Witaj w Dzienniku internetowym Infinite Loppers!</h3>
        </div>
    </div>
</div>
-->

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="/static_files/images/favicon.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Manrope&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/dd5559ee21.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>

        .navLink:hover {
            transform : scale(1.2);
        }
        .navLink {
            transition : all 200ms linear;
            padding:8px;
            width:110px;
            height:72px;
            border-radius: 8px;
            border : 1px solid #c1d9ee;
            background: linear-gradient(225deg, #d3eeff, #b1c8e0);
            box-shadow:  -5px 5px 16px #a5bad1,
            5px -5px 16px #ddedff;
        }
        .navLink i {
            font-size:2em
        }
        @media screen and (max-width:425px){
            .navLink i {
                font-size:1.5em
            }
            .navLink {
                width:48px;
                height:48px;
                line-height: 32px;
            }
            .navLabel {
                display:none;
            }
        }
        .navLink a {
            text-decoration: none;
            color : #204063
        }
        .smallContainer {
            max-width:720px;
            margin:0px auto;
            background: #c1d9ee;
        }
        .navLabel {
            font-size:12px
        }
        .navLinkActive *{
            color:#fff !important;
        }
        .navLinkActive {
            background:#3d5f80
        }

    </style>

    <title>Dziennik elektroniczny ISchool</title>
    <meta name="description" content="{{meta}}">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <div class="position-fixed text-uppercase mb-2 p-2 start-0 text-center bottom-0 w-100" role="navigation">
        <div class="smallContainer p-3 shadow-lg rounded">
            <div class="d-flex align-items-center justify-content-around">
                <div class="navLink navLinkActive">
                    <a th:href="@{/}"><div><i class="fa-solid fa-house"></i></div> <div class="navLabel">Home</div></a>
                </div>
                <div class="navLink">
                    <a href="#"><div><i class="fas fa-poo"></i></div> <div class="navLabel">Skarga</div></a>
                </div>
                <div class="navLink">
                    <a th:href="@{/announcement}"><div><i class="fas fa-bullhorn"></i></div> <div class="navLabel">Ogłoszenia</div></a>
                </div>
                <div class="navLink" th:if="${isTeacher}">
                    <a th:href="@{/teacher/students}"><div><i class="fa-solid fa-table-columns"></i></div> <div class="navLabel">Uczniowie</div></a>
                </div>
                <div class="navLink" th:if="${isStudent}">
                    <a th:href="@{/student/dashboard}"><div><i class="fa-solid fa-user-graduate"></i></div> <div class="navLabel">Oceny</div></a>
                </div>
                <div class="navLink">
                    <a href="#"><div><i class="fa-solid fa-circle-user"></i></div> <div class="navLabel">Account</div></a>
                </div>

                <div class="navLink">
                    <a href="#"><div><i class="fas fa-sign-out"></i></div> <div class="navLabel">LogOut</div></a>
                </div>
            </div>
        </div>
    </div>

    <div class="vh-100 d-flex align-items-center" style="background:#344a5f">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="text-white"><span class="d-block display-1" style="font-family:impact">Witaj <span th:text="${username}"></span> ISchool</span><span class="d-block display-4">DZIENNIK ELEKTRONICZNY</span></h1>
                </div>
            </div>
        </div>
    </div>
</header>

<!--<footer th:fragment="footer" class="footer bg-light text-center mt-auto">
    <div class="container text-muted">
        <small>Created by Infinite Loopers 2023</small>
    </div>
</footer>-->
</body>
</html>