<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="/static_files/images/favicon.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Manrope&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/dd5559ee21.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        .btn {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            padding: 4px 10px 4px;
            margin-bottom: 0;
            font-size: 13px;
            line-height: 18px;
            color: #333333;
            text-align: center;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
            vertical-align: middle;
            background-color: #f5f5f5;
            background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
            background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: linear-gradient(top, #ffffff, #e6e6e6);
            background-repeat: repeat-x;
            filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0);
            border-color: #e6e6e6 #e6e6e6 #e6e6e6;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            border: 1px solid #e6e6e6;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            cursor: pointer;
            *margin-left: .3em;
        }

        .btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] {
            background-color: #e6e6e6;
        }

        .btn-large {
            padding: 9px 14px;
            font-size: 15px;
            line-height: normal;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        .btn:hover {
            color: #333333;
            text-decoration: none;
            background-color: #e6e6e6;
            background-position: 0 -15px;
            -webkit-transition: background-position 0.1s linear;
            -moz-transition: background-position 0.1s linear;
            -ms-transition: background-position 0.1s linear;
            -o-transition: background-position 0.1s linear;
            transition: background-position 0.1s linear;
        }

        .btn-primary, .btn-primary:hover {
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            color: #ffffff;
        }

        .btn-primary.active {
            color: rgba(255, 255, 255, 0.75);
        }

        .btn-primary {
            background-color: #4a77d4;
            background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4);
            background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4));
            background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4);
            background-image: -o-linear-gradient(top, #6eb6de, #4a77d4);
            background-image: linear-gradient(top, #6eb6de, #4a77d4);
            background-repeat: repeat-x;
            filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);
            border: 1px solid #3762bc;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5);
        }

        .btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
            filter: none;
            background-color: #4a77d4;
        }

        .btn-block {
            width: 100%;
            display: block;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .login {
            width: 100%;
            max-width: 1100px;
            margin: auto;
        }

        .login h1 {
            color: #fff;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            letter-spacing: 1px;
            text-align: center;
        }

        input {
            width: 100%;
            margin-bottom: 10px;
            background: rgba(0, 0, 0, 0.3);
            border: none;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 4px;
            box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2), 0 1px 1px rgba(255, 255, 255, 0.2);
            -webkit-transition: box-shadow .5s ease;
            -moz-transition: box-shadow .5s ease;
            -o-transition: box-shadow .5s ease;
            -ms-transition: box-shadow .5s ease;
            transition: box-shadow .5s ease;
        }

        input:focus {
            box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.4), 0 1px 1px rgba(255, 255, 255, 0.2);
        }

        .navLink:hover {
            transform: scale(1.2);
        }

        .navLink {
            transition: all 200ms linear;
            padding: 8px;
            width: 110px;
            border-radius: 8px;
            border: 1px solid #c1d9ee;
            background: linear-gradient(225deg, #d3eeff, #b1c8e0);
            box-shadow: -5px 5px 16px #a5bad1,
            5px -5px 16px #ddedff;
        }

        .navLink i {
            font-size: 2em
        }

        @media screen and (max-width: 425px) {
            .navLink i {
                font-size: 1.5em
            }

            .navLink {
                width: 48px;
                height: 48px;
                line-height: 32px;
            }

            .navLabel {
                display: none;
            }
        }

        .navLink a {
            text-decoration: none;
            color: #204063
        }

        .smallContainer {
            max-width: 720px;
            margin: 0px auto;
            background: #c1d9ee;
        }

        .navLabel {
            font-size: 12px
        }

        .navLinkActive * {
            color: #fff !important;
        }

        .navLinkActive {
            background: #3d5f80
        }

        .social-container {
            margin: 20px 0;

        }

        .social-container a {
            border: 1px solid #ddd;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            height: 40px;
            width: 40px;
            background-color: white;
        }

        .input-style select {
            width: 100%;
            margin-bottom: 10px;
            background: rgba(0, 0, 0, 0.3);
            border: none;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 4px;
            box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2), 0 1px 1px rgba(255, 255, 255, 0.2);
            -webkit-transition: box-shadow .5s ease;
            -moz-transition: box-shadow .5s ease;
            -o-transition: box-shadow .5s ease;
            -ms-transition: box-shadow .5s ease;
            transition: box-shadow .5s ease;
        }

        .input-style select:focus {
            box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.4), 0 1px 1px rgba(255, 255, 255, 0.2);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            text-align: left;
            padding: 8px;
            color: #ced4da;
        }

        th {
            background-color: #FFFFFF33;
            color: #ced4da;
        }

    </style>
    <title>Dziennik elektroniczny ISchool</title>
    <meta name="description" content="{{meta}}">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="position-fixed text-uppercase mb-2 p-2 start-0 text-center bottom-0 w-100" role="navigation">
    <div class="smallContainer p-3 shadow-lg rounded">
        <div class="d-flex align-items-center justify-content-around">
            <div class="navLink navLinkActive">
                <a th:href="@{/}">
                    <div><i class="fa-solid fa-house"></i></div>
                    <div class="navLabel">Home</div>
                </a>
            </div>
            <div class="navLink" th:if="${isTeacher}">
                <a th:href="@{/teacher/students}">
                    <div><i class="fa-solid fa-table-columns"></i></div>
                    <div class="navLabel">Uczniowie</div>
                </a>
            </div>
            <div class="navLink" th:if="${isStudent}">
                <a th:href="@{/student/dashboard}">
                    <div><i class="fa-solid fa-user-graduate"></i></div>
                    <div class="navLabel">Oceny</div>
                </a>
            </div>
            <div class="navLink" th:if="${isAdmin}">
                <a th:href="@{/admin/manage-users}">
                    <div><i class="fa-solid fa-user-graduate"></i></div>
                    <div class="navLabel">Zarządzanie użytkownikami</div>
                </a>
            </div>
            <div class="navLink" th:if="${isAdmin}">
                <a th:href="@{/admin/approve-roles}">
                    <div><i class="fa-solid fa-user-graduate"></i></div>
                    <div class="navLabel">Zarządzanie rolami</div>
                </a>
            </div>
            <div class="navLink" th:if="${isAdmin}">
                <a th:href="@{/admin/edit-profile}">
                    <div><i class="fa-solid fa-user-graduate"></i></div>
                    <div class="navLabel">Edytuja danych</div>
                </a>
            </div>
            <div class="navLink">
                <form th:action="@{/logout}" method="post" style="margin: 0;">
                    <button type="submit" class="btn btn-link"
                            style="color: inherit; text-decoration: none; padding: 0; background: none; border: none;">
                        <div><i class="fas fa-sign-out"></i></div>
                        <div class="navLabel">LogOut</div>
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="vh-100 d-flex justify-content-center align-items-center" style="background:#344a5f">
    <div class="login">
        <div class="col-lg-8 mx-auto text-center" style="width: 50%">
            <h1 style="color: #ced4da">Zarzadzaj uzytkownikami</h1>
            <table>
                <thead>
                <tr>
                    <th>User ID</th>
                    <th>Email</th>
                    <th>Imie</th>
                    <th>Nazwisko</th>
                    <th>Acje</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="user : ${users}" style="color: white">
                    <td th:text="${user.id}"></td>
                    <td th:text="${user.email}"></td>
                    <td th:text="${user.firstName}"></td>
                    <td th:text="${user.lastName}"></td>
                    <td>
                        <a th:href="@{/admin/edit-user/{userId}(userId=${user.id})}" class="btn btn-primary">Edytuj</a>
                        <form method="post" th:action="@{/admin/delete-user}"
                              th:if="${user.userRole != T(com.isa.webapp.model.UserRole).ADMIN}">
                            <input type="hidden" name="userId" th:value="${user.id}"/>
                            <button type="submit" class="btn btn-primary">Usun</button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>